<snippet>
    <content><![CDATA[
uint16_t f_${1:/*name*/} (${2:/* */})
{
	${3:/*function*/}
}
]]></content>
    <tabTrigger>ff_uint16_t</tabTrigger>
    <scope>source.arduino</scope>
    <description>A#</description>
</snippet>
