<snippet>
    <content><![CDATA[
write(${1:/*position*/},${2:/*value*/});
]]></content>
    <tabTrigger>_EEPROM.write</tabTrigger>
    <scope>source.arduino</scope>
    <description>A#</description>
</snippet>
