<snippet>
    <content><![CDATA[
strlen (${1: const char *str }) ;
]]></content>
    <tabTrigger>strlen</tabTrigger>
    <scope>source.arduino</scope>
    <description>A# string.h</description>
</snippet>
