<snippet>
    <content><![CDATA[
strerror (${1: int errnum }) ;
]]></content>
    <tabTrigger>_strerror_string</tabTrigger>
    <scope>source.arduino</scope>
    <description>A# string.h</description>
</snippet>
