<snippet>
    <content><![CDATA[
strncmp (${1: const char *str1 } , ${2: const char *str2 } , ${3: size_t n}) ;
]]></content>
    <tabTrigger>_strncmp_string</tabTrigger>
    <scope>source.arduino</scope>
    <description>A# string.h</description>
</snippet>
