<snippet>
    <content><![CDATA[
strcoll (${1: const char *str1 } , ${2: const char *str2 }) ;
]]></content>
    <tabTrigger>strcoll</tabTrigger>
    <scope>source.arduino</scope>
    <description>A# string.h</description>
</snippet>
