<snippet>
    <content><![CDATA[
encryptionType(${1:wifiAccesPoint});
]]></content>
    <tabTrigger>encryptionType</tabTrigger>
    <scope>source.arduino</scope>
    <description>A# WiFi</description>
</snippet>
