<snippet>
    <content><![CDATA[
mkdir("${1:/*FILE_NAME*/}.txt"); 
//SD.mkdir("a/b/c") will create a, b, and c. 
]]></content>
    <tabTrigger>_SD.mkdir</tabTrigger>
    <scope>source.arduino</scope>
    <description>A#</description>
</snippet>
