<snippet>
    <content><![CDATA[
atexit(${1:void (*func)(void)});
]]></content>
    <tabTrigger>_atexit_stdlib</tabTrigger>
    <scope>source.c</scope>
    <description>C# stdlib.h</description>
</snippet>
