<snippet>
    <content><![CDATA[
replace(${1:/*old*/}, ${2:/*new*/});
]]></content>
    <tabTrigger>_aStr_replace</tabTrigger>
    <scope>source.arduino</scope>
    <description>A# type String</description>
</snippet>
