<snippet>
    <content><![CDATA[
equalsIgnoreCase(${1:/*"HI" is "hi"*/});
]]></content>
    <tabTrigger>equalsIgnoreCase</tabTrigger>
    <scope>source.arduino</scope>
    <description>A# type String</description>
</snippet>
