<snippet>
    <content><![CDATA[
strcpy (${1: void *dest } , ${2: const char *str }) ;
]]></content>
    <tabTrigger>_strcpy_string</tabTrigger>
    <scope>source.c</scope>
    <description>C# string.h</description>
</snippet>
