<snippet>
    <content><![CDATA[
bsearch(${1:const char *string});
]]></content>
    <tabTrigger>bsearch</tabTrigger>
    <scope>source.arduino</scope>
    <description>A# stdlib.h</description>
</snippet>
