<snippet>
    <content><![CDATA[
wctomb(${1:char *str} , ${2:wchar_t wchar});
]]></content>
    <tabTrigger>_wctomb_stdlib</tabTrigger>
    <scope>source.arduino</scope>
    <description>A# stdlib.h</description>
</snippet>
