<snippet>
    <content><![CDATA[
atol(${1:const char *str});
]]></content>
    <tabTrigger>_atol_stdlib</tabTrigger>
    <scope>source.arduino</scope>
    <description>A# stdlib.h</description>
</snippet>
