<snippet>
    <content><![CDATA[
srand(${1:unsigned int seed});
]]></content>
    <tabTrigger>_srand_stdlib</tabTrigger>
    <scope>source.arduino</scope>
    <description>A# stdlib.h</description>
</snippet>
