<snippet>
    <content><![CDATA[
connect(${1:ip or URL}, ${2:port});
]]></content>
    <tabTrigger>connect</tabTrigger>
    <scope>source.arduino</scope>
    <description>A# client</description>
</snippet>
