<snippet>
    <content><![CDATA[
float f_${1:/*name*/} (${2:/* */})
{
	${3:/*function*/}
}
]]></content>
    <tabTrigger>ff_float</tabTrigger>
    <scope>source.c</scope>
    <description>C# float</description>
</snippet>
