<snippet>
    <content><![CDATA[
long f_${1:/*name*/} (${2:/* */})
{
	${3:/*function*/}
}
]]></content>
    <tabTrigger>ff_long</tabTrigger>
    <scope>source.c</scope>
    <description>C# long</description>
</snippet>
