<snippet>
    <content><![CDATA[
uint32_t f_${1:/*name*/} (${2:/* */})
{
	${3:/*function*/}
}
]]></content>
    <tabTrigger>ff_uint32_t</tabTrigger>
    <scope>source.c</scope>
    <description>C# uint32_t</description>
</snippet>
