<snippet>
    <content><![CDATA[
byte f_${1:/*name*/} (${2:/* */})
{
	${3:/*function*/}
}
]]></content>
    <tabTrigger>ff_byte</tabTrigger>
    <scope>source.c</scope>
    <description>C# byte</description>
</snippet>
